#
# Node build stage
#
FROM node:20-alpine AS node-builder
WORKDIR /app

COPY . .
RUN cd app && npm i && npm run build

#
# Rust Build stage
#
FROM rust:alpine as rust-builder
WORKDIR /app

COPY . .

RUN apk add --no-cache musl-dev

COPY --from=node-builder /app/dist /app/dist
RUN cargo build --release

#
# Runner stage
#
FROM alpine as runner
WORKDIR /app

COPY --from=rust-builder /app/target/release/smoltable /app/smoltable
COPY --from=node-builder /app/dist /app/dist

ENTRYPOINT ["/app/smoltable"]
